/* Animated gradient backdrop */
body {
  background: linear-gradient(-45deg, #0b1020, #131a2b, #0f1729, #1b2340) !important;
  background-size: 400% 400% !important;
  animation: hpBg 24s ease infinite !important;
}
#page_container { background: transparent !important; }
@keyframes hpBg {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Soft fade-in of content on load */
main, #page_container { animation: hpFade .6s ease both; }
@keyframes hpFade {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Glass service cards with hover lift + glow */
.service-card {
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.06);
  transition: transform .2s ease, box-shadow .25s ease, border-color .2s ease !important;
}
.service-card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 10px 30px rgba(129,140,248,0.35) !important;
  border-color: rgba(129,140,248,0.45);
}

/* Subtle status ping pulse */
.status-online { animation: hpPulse 2s ease-in-out infinite; }
@keyframes hpPulse { 0%,100%{opacity:1} 50%{opacity:.45} }
